// Все цвета, которые используются в CSS
@blackish-color-text:  #1b1b1b;
@biruza-color-bg: #5ba2a9;
@gray-color-placeholder:#515151;
@gray-color-text-2:#454545;
@border-color: #d0d0d0;
@text-white-color:#ffffff;
@dark-biruza-background-color: #488389;

// Размер шрифтов
@main-fontsize: 10px;

// Элементы, которые я вставляю в другие классы-begin
.transitions () {
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transitiosn: 0.3s;
    transition: 0.3s;
}

.section-wrapper () {
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 0.1rem;
    margin-bottom: 15px;
    background-color: @biruza-color-bg;
    
}
// Элементы, которые я вставляю в другие классы-end
html {
  font-size: 10px;
}
body {
  font-family: 'museo_reg', sans-serif;
}
a {
    &:hover, :focus, :active{
        text-decoration: none;
    }
}

button, input, a, textarea {
    &:focus {
        outline: none;
    }
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}

.feedback-forms-all {
    padding: 6rem 0 9rem 0;
  }
.feedback-form-statement {
padding: 6rem 0 0;
}


section {
    padding: 4rem 0 8rem;
  }

.section-title {
margin-bottom: 6rem;
text-align: center;
text-transform: uppercase;
font-family: 'museo_bold', sans-serif;
font-size: 3rem;
color: @blackish-color-text;
background-color: @biruza-color-bg;
.upper-icon-wrapper {
    &::before {
        .section-wrapper;
    }
}
.upper-icon-wrapper {
    &::after {
        .section-wrapper;
    } 
}
}  

.section-title .upper-icon-wrapper .upper-icon {
margin-bottom: 1.5rem;
width: 2rem;
height: 2rem;
}

.feedback-form-title {
margin-bottom: 6rem;
text-align: center;
h3{
    margin-bottom: 1.2rem;
    font-family: 'museo_bold', sans-serif;
    font-size: 2.5rem;
    color: @blackish-color-text;
}
p {
    font-size: 1.8rem;
    }
}


.feedback-form-input {
position: relative;
width: 100%;
padding: 1.4rem 4.5rem 1.4rem 1.4rem;
border: 2px solid @border-color;
opacity: .5;
color: @gray-color-text-2;
.transitions;
&::-webkit-input-placeholder{
    color: @gray-color-placeholder;
    font-size: 1.5rem;
}
&::-moz-placeholder{
    color: @gray-color-placeholder;
    font-size: 1.5rem;
}
&::-moz-placeholder{
    color: @gray-color-placeholder;
    font-size: 1.5rem;
}
&::-ms-input-placeholder{
    color: @gray-color-placeholder;
    font-size: 1.5rem;
}
&:hover {
    .feedback-form-input,{
        &:focus{
            opacity: 1;
        }
    } 
    }
}


.feedback-form-btn {
    min-width: 100%;
    padding: 1.2rem 0;
    background-color: @biruza-color-bg;
    text-transform: uppercase;
    border: none;
    color: @text-white-color;
    font-size: 1.8rem;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
.feedback-form-btn{
&:hover{
    background-color: @dark-biruza-background-color;
    border-radius: 10px;
}  
}



.feedback-form .input-user {
    background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
    background-size: 2rem; }

.feedback-form .input-phone {
    background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
    background-size: 2rem; }



    
.feedback-form .title-feedback {
    display: block;
    }
    .feedback-form .description-feedback {
    .feedback-form .title-feedback;
    }